import sys

t = int(input())


dy = [-1,0,1,0]
dx = [0,1,0,-1]
    

for _ in range(t):
    m,n,k = map(int,sys.stdin.readline().split())
    arr = [[0]*m for _ in range(n)]
    for _ in range(k):
       xx,yy = map(int,sys.stdin.readline().split())
       arr[yy][xx] = 1
       
    visited = [[0]*m for _ in range(n)]
    def dfs(_y,_x):
        visited[_y][_x] =1
        for i in range(4):
            y = _y+dy[i]
            x = _x+dx[i]
            if(y>=0 and y<n and x>=0 and x<m and visited[y][x]==0 and arr[y][x]==1):
                dfs(y,x)
    res = 0
    for i in range(m):
        for j in range(n):
            if(visited[j][i]==0 and arr[j][i]==1):
                dfs(j,i)
                res+=1
    print(res)
                
        
        
        
    
        
    
        
