# 컴백홈 

# how ? 완탐  - DFS

#입력 

import sys 
sys.setrecursionlimit(10**5)
r,c,k = map(int, sys.stdin.readline().split())

arr = []

for _ in range(r):
    tmp = sys.stdin.readline().strip()
    arr.append(tmp)

dy = [-1,0,1,0]
dx = [0,1,0,-1]
global visited
visited = [[False]*c for _ in range(r)]
global res
res = 0
def dfs(y,x, cnt,visited):
    if(y==0 and x == c-1):
        if(k==cnt):
            global res
            res+=1
        return
    _visited = [[False]*c for _ in range(r)]
    for i in range(r):
        for j in range(c):
            _visited[i][j] = visited[i][j]
    for i in range(4):
        ny = y+dy[i]
        nx = x+dx[i]
        if(ny>=0 and ny<r and nx>=0 and nx<c and _visited[ny][nx]==False and arr[ny][nx]!='T'):
            _visited[ny][nx] = True
            dfs(ny,nx,cnt+1,_visited)
            _visited[ny][nx] = False
visited[r-1][0] = True
dfs(r-1,0,1,visited)
print(res)
        
        
    
