import sys

s,c = map(int,sys.stdin.readline().split())
arr = []
for _ in range(s):
    arr.append(int(sys.stdin.readline().strip()))


l = 1
r = 1000000000
res1 = 1
res2 = 0
while(l<=r):
    mid = (l+r)//2
    #print(3,mid)
    m = c
    r2 = 0
    for i in range(s):
        t = (arr[i] // mid)
        if(m<=0):
            r2+=arr[i]
            continue
        if(t<=m):
            r2+=(arr[i]%mid)
            m-= t
        else:
            newT = m
            r2 = r2+ (arr[i]-(mid*newT))
            m=0
    
    if(m>0):
        r = mid-1
    else:
        res2 = r2
        l = mid+1
        
print(res2)

        
        
            
        
            
        
