import sys

#시간 복잡도 : 13 C 6 * 6*6 * 100
# 예외처리 : combi의 return이 여러 분기로 나오므로 해당 return 문안에서 최소값 비교해주기



n,m = map(int, sys.stdin.readline().split())

arr = []
cList = []
hList = []
for _ in range(n):
    arr.append(list(map(int,sys.stdin.readline().split())))

for i in range(n):
    for j in range(n):
        if(arr[i][j]==2):
            cList.append((i,j))
        elif(arr[i][j]==1):
            hList.append((i,j))
def calc(d):
    ress = 0
    for h in hList:
        tmp = 1000000000000000
        for i in d:
            c = cList[i]
            tmp = min(tmp,abs(c[0]-h[0])+abs(c[1]-h[1]))
        ress+=tmp
    return ress
            

global res
res = 1000000000000000
def combi(n,r,start,d):
    global res
    if(len(d)==r):
        cDistance = calc(d)
        res = min(res,cDistance)
        return
    for i in range(start+1,n):
        d.append(i)
        combi(n,r,i,d)
        d.pop()
        


for i in range(1,m+1):
    combi(len(cList),i,-1,[])
    
    
print(res)






    
