# 알파벳 
# 방법 : 완탐으로 돌리면서 매순간에 기존 visit했던 부분 확인하기

# 입력 받기
import sys
r,c = map(int, sys.stdin.readline().split())

arr = []
visit = [[False]*c for _ in range(r)]
alpha = [False]*28
for _ in range(r):
    tmp = sys.stdin.readline().strip()
    arr.append(tmp)
    

dy = [-1,0,1,0]
dx = [0,1,0,-1]
global res
res = 0

def dfs(cur,alpha, visit,cnt):
    y = cur[0]
    x = cur[1]
    global res
    res = max(res,cnt)
    
    for i in range(4):
        ny = y+dy[i]
        nx = x+dx[i]
        if(ny<r and ny>=0 and nx<c and nx>=0 and visit[ny][nx]==False):
            ndIdx = ord(arr[ny][nx])-65
            if(alpha[ndIdx]==False):
                alpha[ndIdx] = True
                visit[ny][nx] = True
                dfs((ny,nx),alpha,visit,cnt+1)
                alpha[ndIdx] = False
                visit[ny][nx] = False


visit[0][0] = True
dIdx = ord(arr[0][0])-65
alpha[dIdx] = True
dfs((0,0),alpha,visit,1)
print(res)
        
        
    
    
    
    
    
    
    
    
    
