import sys
from collections import deque

n,m = map(int,sys.stdin.readline().split())

arr = []
for _ in range(n):
    tmp = list(map(int,sys.stdin.readline().rstrip()))
    arr.append(tmp)

visited = [[0]*m for _ in range(n)]

dy = [-1,0,1,0]
dx = [0,1,0,-1]

def bfs(_y,_x):
    queue = deque()
    queue.append((_y,_x))
    visited[_y][_x] = 1
    while(len(queue)):
        y,x = queue.popleft()
        for i in range(4):
            cy = y+dy[i]
            cx = x+dx[i]
            if(cy>=0 and cy<n and cx>=0 and cx<m and visited[cy][cx]==0 and arr[cy][cx]==1):
                queue.append((cy,cx))
                visited[cy][cx] = visited[y][x]+1
                
bfs(0,0)
print(visited[n-1][m-1])
        
    
    
